/*
Автор: студент ВГТУ ФИТКБ группы ИЦ-251 Кравченко В. В.

 * Check_rele.h - Заголовочный файл для работы с массивами
 * Функции для проверки двумерного массива на наличие символа, соответствующего заполненной ячейке. Работа с массивом типа char

*/
#ifndef RULS_H
#define RULS_H

#define T '#' // ячейка заполнена
#define Not_T '+' //  ячейка  не заполнена

/*
Проверяет ячейки на наличие заполненной ячейки (T)
   @param arr - двумерный массив, где идёт проверка;
   @param size - размер массива arr;
   @param r - индекс "строки" ячейки, вокруг которой идёт проверка;
   @param c - индекс "столбца" ячейки, вокруг которой идёт проверка;
   @param method - режим проверки:

(если 0, то проверяется все 9 ячеек, включая ячейку r c на наличие точки;

1, то проверяется 8 ячеек, без ячейки r c на наличие точки.)
   @return true, если точка не была найдена; иначе false.
*/
bool check_o(const char* arr, int size, int r, int c, int mode);
/*
Генерирует поле с заполненными точками по правилам "игры"
   @param arr - массив, который заполняется;
   @param size - размер массива arr;
   @param amount_r - массив для хранения точек в "строке";
   @param amount_c - массив для хранения точек в "столбце";
   @return true, если массив успешно сгенерировалось;  иначе false.
*/
bool rand_generation(char* arr, int size, int* amount_r, int* amount_c);
/*
Проверяет относительно полученной точки правила:

1) только 2 точки в строке/столбце массива;

2) кол-во промежутков между точками соответствует цифре напротив строки/столбца.
   @param arr_u - массив, который заполнен пользователем;
   @param size - размер массива arr;
   @param field_С_R - массив, в ячейки которого записаны кол-во промежутков в строке/столбце массива arr
   @return true, если заполнение пользователя соответствует правилам;  иначе false.
*/
int completion_filed(const char* arr, int size, int* field_C_R);
/*
Проверяет относительно полученной точки правила:

			 1) только 2 точки в строке/столбце;

			 2) кол-во промежутков между точками соответствует цифре напротив строки/столбца;

			 3) вокруг точки нет других точек (в том числе по диагонали).
   @param arr_u - массив, который заполнен пользователем;
   @param size - размер массива arr;
   @param field_С_R - массив, в ячейки которого записаны кол-во промежутков в строке/столбце
   @param i - индекс "строки" ячейки, относительно которой идёт проверка;
   @param j - индекс "столбца" ячейки, относительно которой идёт проверка;
   @return true, если заполнение пользователя соответствует правилам;  иначе false.
*/
bool cheak_line(const char* arr_u, int size, const int* field_C_R, int i, int j);
/*
Заполняет массив field_С_R, в котором хранятся поля с цифрами

   (которые соответствуют количеству промежутков в строке/столбце)
   @param arr_u - массив, который заполнен пользователем;
   @param size - размер массива arr;
   @param field_С_R - массив, в ячейки которого записаны кол-во промежутков в строке/столбце массива arr
   @return 1 (побочно), если заполнение выполнено.
*/
bool check_arr_user_(const char* arr_u, int size, const int* field_C_R);

#endif